# BACKEND
BACKEND_URL_DEV=
BACKEND_URL_PROD=

# FRONTEND
NEXT_PUBLIC_BACKEND_URL=
WEB_URL_DEV=
WEB_URL_PROD=
STOREFRONT_URL_DEV=
STOREFRONT_URL_PROD=

# AUTH
BETTER_AUTH_SECRET=

# RESEND
RESEND_API_KEY=

# DATABASE
DATABASE_URL=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# INSTAGRAM OAUTH
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
